[90m= [39m[34;4mApp\Models\User[39;24m {#6216
    [34mid[39m: [35m9[39m,
    [34mfirst_name[39m: "[32mprathish[39m",
    [34mlast_name[39m: "[32mr[39m",
    [34mstaff_id[39m: "[32mlfjheiufgiyuyg998[39m",
    [34mdob[39m: "[32m2025-06-03[39m",
    [34mdesignation[39m: "[32mstaff[39m",
    [34mgender[39m: "[32mMale[39m",
    [34memail[39m: "[32maravinthm699@gmail.com[39m",
    [34mphone_number[39m: "[32m9845321568[39m",
    #[33mpassword[39m: "[32m$2y$12$3FJveEz3Sp46TlicSeMkaOnaOtuKWkcDhJflC7r7aV2AdAs4hodti[39m",
    [34mprofile_pic[39m: "[32musers/profile_pics/kjflXUBPemRBfFQG2CD1YtmOVYKpzix0vEq1pC4f.png[39m",
    [34mrole[39m: [35m2[39m,
    [34mcreated_at[39m: "[32m2025-06-03 07:25:30[39m",
    [34mupdated_at[39m: "[32m2025-06-03 07:25:30[39m",
    [34mdepartment_id[39m: [35m1[39m,
    [34mstatus[39m: "[32mActive[39m",
    [34mjoining_date[39m: "[32m2025-06-12[39m",
    [34maddress[39m: "[32mefeffef[39m",
    [34msalary[39m: "[32m3000.00[39m",
  }

